<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="headlines">
            <div class="logo">Header Logo</div>
            <ul class="header-text">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>

        <div class="header-content">
            <div class="header-text">
                <div class="summary">This website is awesome</div>
                <div class="desc2">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                <button>Sign up</button>
            </div>
            <div class="header-image">this is a placeholder for an image</div>
            </div>
        </div>
    </div>

    <div class="paragraph1">
        <div class="paragraph1-desc">Some random information.</div>
        <div class="paragraph1-body">
            <div class="body-element">
                <div class="body-image"></div>
                <div class="img-desc">this is some subtext under an illutration or image</div>
            </div>
            <div class="body-element">
                <div class="body-image"></div>
                <div class="img-desc">this is some subtext under an illutration or image</div>
            </div>
            <div class="body-element">
                <div class="body-image"></div>
                <div class="img-desc">this is some subtext under an illutration or image</div>
            </div>
            <div class="body-element">
                <div class="body-image"></div>
                <div class="img-desc">this is some subtext under an illutration or image</div>
            </div>
        </div>
    </div>

    <div class="paragraph2">
        <div class="paragraph2-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            <div class="author">-Thor, God of Thunder</div> 
        </div>
    </div>

    <div class="paragraph3">
        <div class="advertisement">
            <div class="text-container">
                <div class="text1">Call to action! It's time!</div>
                <div class="text2">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <footer>
        <div class="footer-text">Copyright &copy; The Odin Project 2021</div>
    </footer>
</body>
</html>